<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="principal.com.mediostecnologicos.MainActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Ingrese su email"
            android:id="@+id/editTextEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Ingrese su password"
            android:id="@+id/editTextEmailPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <Button
            android:layout_margin="15dp"
            android:id="@+id/botonRegistrar"
            android:text="Registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:textAlignment="center"
            android:text="¿Ya está registrado? Ingrese aquí"
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
